/* 

- display: grid
- grid-template-columns:
- grid-template-rows:

*/

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: lightblue;
  font-family: Helvetica, Arial, sans-serif;
  color: #777;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  width: 90%;
  background-color: hsl(195, 52%, 79%);
  border-bottom: #fff 0.1rem solid;
  padding: 1rem;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}
section {
  height: 80vh;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 200px 250px;
  grid-auto-rows: minmax(150px, auto);
  /* grid-template-rows: auto auto 1fr auto; */
  grid-template-areas:
    "header header"
    "sidebar mainContent"
    "footer footer";

  padding: 1rem;
}

article {
  /* min-width: 100px;
  min-height: 100px; */
  border: #fff 0.1rem solid;
  border-radius: 1rem;
  margin: 0.2rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}

.item1 {
  grid-area: header;
  background-color: red;
}
.item2 {
  grid-area: sidebar;
}
.item3 {
  grid-area: mainContent;
}
.item4 {
  grid-area: footer;
}
